REACT_APP_AUTH0_DOMAIN=reywilliams.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fsQLouJnVaohvplwEJBb36SzNZ4lLN0o
REACT_APP_SECRET=sI9RRFJ9lTjpomaVIE9jo5bdhVJddVlz21LDOeUALFSxNHbpX9d32gugx-5UwLZ5
REACT_APP_GAPI_CLIENTID=493466464469-4ngb3uer2vusi2amn2aned243oarp2n2.apps.googleusercontent.com
REACT_APP_GAPI_KEY=AIzaSyBlnLmOLuiM-mNmspVUVi1HC5aYgma8QXM
REACT_APP_ZOOM_JWT_API_KEY=FvY2pN1PRMW7qQHUiePDEA
GENERATE_SOURCEMAP=false

